#### COLOUR (Gotham)

# default statusbar colors
set-option -g status-bg colour8
set-option -g status-fg colour11
set-option -g status-attr none

# default window title colors
set-window-option -g window-status-fg colour14
set-window-option -g window-status-bg colour8
set-window-option -g window-status-separator ""

# active window title colors
set-window-option -g window-status-current-fg colour14
set-window-option -g window-status-current-bg colour8

set-window-option -g window-status-activity-bg colour8
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-fg colour4

# pane border
set-option -ag pane-border-style "fg=colour8"
set-option -g pane-active-border-style "bg=default"
set-option -ag pane-active-border-style "fg=colour13"

# message text
set-option -g message-bg colour10
set-option -g message-fg colour14
set-option -g message-command-bg colour10
set-option -g message-command-fg colour14

# pane number display
set-option -g display-panes-active-colour colour8
set-option -g display-panes-colour colour14

# clock
set-window-option -g clock-mode-colour colour40 #green
